# PersonalBudget-LMU

./: App.razor  PersonalBudget.csproj  PersonalBudget.sln  Program.cs  README.md  _Imports.razor
Models/: Transaction.cs
Pages/: AllTransactions.razor  FetchTransaction.razor  Index.razor  Index.razor.css  Summery.cs
Properties/: launchSettings.json
Services/: ITransactionService.cs  TransactionService.cs
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Shared/Components/: BarChangeChart.razor  EditDialog.razor  InputChild.razor  TransactionEditDialog.razor  TransactionForm.razor  TransactionTable.razor  UploadData.razor
Shared/Components/Charts/: BarChangeChart.razor  LineHistoryChart.razor  PieChart.razor
wwwroot/: index.html  manifest.json
wwwroot/css/: MudBlazor.min.css  app.css
wwwroot/data/: TransactionData.json
wwwroot/js/: main.js
